//const videoUrl = 'видео.атм-мотивация.рф';
//const url = '\n<a href = "'+videoUrl+'">Ссылка на видео</a>';
const videos = require('./videos')
module.exports = {
    error: 'К сожалению, я не распознала Ваш запрос, я только учусь общаться с людьми😌\n' +
    '\n' +
    'Ваше сообщение передано менеджеру, который работает с 9:00 до 19:00 (GMT +3) в рабочие дни.\n' +
    '\n',
    homeTrigger: 'Мы хотим, чтобы наш обучающий материал был максимально полезным для Вас!🙏\n' +
    '\n' +
    'Если Вам нужна дополнительная информация или что-то было не до конца понятно🤔, напишите 1 или 2:' +
    '\n\n1 - Об авторе и спикере видеоуроков' +
    '\n\n2 - О компании ATManagement Group',

    plan: 'Курс состоит из 3 видеоуроков, на которых Вы разберетесь в "безокладной" системе мотивации персонала:\n' +
    ' \n' +
    'Урок 1. Как оклады убивают мотивацию персонала\n' +
    '\n' +
    'Урок 2. «Плюсы» и «минусы» различных систем оплаты труда\n' +
    '\n' +
    'Урок 3. «Безокладная» система. Критерии оценки индивидуальных достижений каждого сотрудника\n' +
    ' \n' +
    'Не теряйте время и деньги!☝ Переходите к просмотру видео прямо сейчас! 👌',
    aboutAuthor: '💁‍♀Ирина Васильевна Нарчемашвили: \n' +
    ' \n' +
    ' ✴Соучредитель и действующий финансовый директор компании ATM Group. \n' +
    ' \n' +
    ' ✴Руководитель консалтинговых и коучинговых проектов. Помогла вывести десятки компаний из кризисных ситуаций.\n' +
    ' \n' +
    ' ✴Бизнес-тренер. 15 лет занимается финансами. Провела 236 семинаров для более чем 25 700 руководителей. \n' +
    ' \n' +
    ' ✴Автор уникального практического курса "Финансовое планирование", который прошли 1 786 владельцев бизнеса со всей России.\n' +
    ' \n' +
    ' ✴Автор компьютерной программы для эффективной работы с ценообразованием и ассортиментом "Profit".\n' +
    ' \n' +
    ' ✴Автор книги "Гденьги: как тратить, чтобы зарабатывать".\n' +
    ' \n' +
    ' ✴Ее статьи публиковались в изданиях: "Деловой Петербург", "Человек Дела" (Chief Time), "Деловая репутация", "Зооинформ" и других.',
    aboutCompany: 'Основное направление компании ATM Group – это помощь во внедрении технологии финансового планирования, что позволяет клиентам:\n' +
    ' ✔увеличить прибыль и резервы;\n' +
    ' ✔оптимизировать расходы и систему начисления заработной платы;\n' +
    ' ✔упорядочить финансовые потоки;\n' +
    ' ✔прогнозировать будущие финансовые условия.\n' +
    ' \n' +
    ' ☝Основное наше отличие в том, что мы не теоретики, а практики.\n' +
    ' \n' +
    ' Инструменты управления, которым мы обучаем и которые внедряем, лежат в основе деятельности нашей компании.\n' +
    ' \n' +
    ' Немного истории!💁‍♀\n' +
    ' \n' +
    ' Компания ATM Group была создана в Санкт-Петербурге в октябре 2006 года. Параллельно был открыт офис в Латвии (г. Рига). \n' +
    ' В 2011 году компания ATM Group открыла офис в США, штат Флорида. \n' +
    ' \n' +
    ' Клиенты компании – это владельцы и директора малого, среднего и крупного бизнеса.🤝',

    start: 'Добрый день!' +
    '\n' +
    'Меня зовут Ирина Нарчемашвили, я виртуальный ассистент действующего тренера компании АТМ. 🤗\n' +
    '\n' +
    'Меня создали специально для поддержки предпринимателей и рассылки полезного контента из сферы развития бизнеса. 👩‍💻 \n' +
    '\n' +
    'Наша поддержка с Вами 24 часа в сутки и мы рады сотрудничеству! 🤝                \n' +
    '\nНапиши "start" чтобы продолжить',

    video1_1(id, out){
       videos.video1_1(id,function (link) {
           out(
               'Вы интересовались видеоуроками по "безокладной" системе мотивации персонала. 👩‍💼 Отлично! 👍 Специально для Вас мы подготовили обучающий материал по данной теме! 👉 📁\n' +
               '\n' +
               'Наша программа рассчитана на постепенное освоение материала, поэтому мы предоставляем доступы к видеоурокам один за другим. Если Вы не успеете посмотреть какой-либо из уроков, не переживайте!😉 Доступ остается за Вами. \n' +
               '\n' +
               'А сейчас!😀 Поздравляем!🎉🎉Вам открыт доступ к первому уроку: 👇\n' +
               '\n' +
               '"Как оклады убивают мотивацию персонала". \n' +
               'Длительность - 10 минут.\n' +
               ' \n' +
               'Из него Вы узнаете:\n' +
               ' \n' +
               '✅ какая статья расходов разоряет Ваш бизнес; \n' +
               '✅ почему бизнес часто уходит в минус при неправильной системе начисления заработной платы сотрудникам; \n' +
               '✅ как уборщица влияет на доход компании. \n' +
               '\n' +
               'Для просмотра нажмите на ссылку ' + link + ' 🎞' + '\n\n' +
               'P.S. ☝Внимание: доступ к следующему видеоуроку откроется завтра в 07:00 по Мск.'
           )
       })
    } ,

    video1_2(id, out){
        videos.video1_2(id,function (link) {
            out(
                'Приветствую!🤗\n' +
                '\n' +
                'Если вчера Вы не успели изучить первое видео, Вы можете посмотреть оба видео сейчас – 1 и 2. На это уйдет не более 20 минут. 😀\n' +
                '\n' +
                'Второй урок:👩‍💼\n' +
                '\n' +
                '"Плюсы и минусы различных систем оплаты труда". \n' +
                '\n' +
                'В нем мы с Вами рассмотрим разные системы мотивации персонала и, что немаловажно,☝ остановимся подробно на системе начисления заработной платы, при которой каждый сотрудник заинтересован в росте прибыли компании.💰💵\n' +
                '\n' +
                '"Такое вообще реально?", - спросите Вы 🤔 \n' +
                '\n' +
                'ДА!!! 😀\n' +
                '\n' +
                'Переходите скорее по ссылке\n '
                + link + '! 👩‍💻 И поехали!\n'
            )
        })
    } ,

    video1_3(id, out){
        videos.video1_3(id,function (link) {
            out(
                'Приветствую!🤗\n' +
                'Вам понравились предыдущие видеоуроки? Мы рады сотрудничеству!😀\n' +
                '\n' +
                'Внимание! 📢 Вам открыт доступ к третьему видеоуроку: \n' +
                '\n' +
                '""Безокладная" система. Критерии оценки индивидуальных достижений каждого сотрудника". \n' +
                '\n' +
                'В нем содержатся конкретные рекомендации и примеры внедрения данной системы. 📉📊\n' +
                '\n' +
                'Эти ценные знания дополнят Ваш богатый опыт и принесут хороший результат!👌\n' +
                '\n' +
                'Вы готовы применить их на практике? \n' +
                '\n' +
                'Тогда переходите по ссылке ' + link + '!'
            )
        })
    } ,

    video5_pay(id, out) {

        videos.video5_pay(id, function (link) {
            out('Поздравляем, дальше Вас ждет еще больше полезного контента! 😀👏\n' +
                '\n' +
                'После записи на мастер-класс "Гденьги" в течение двух часов Вы узнаете:\n' +
                ' \n' +
                '✅ какие факторы компании напрямую влияют на прибыль; \n' +
                '✅ как развивать компанию на основе показателей эффективности персонала; \n' +
                '✅ об инструментах увеличения прибыли и "правилах денег".\n' +
                '\n' +
                'Если Вы хотите оплатить мастер-класс, но еще не успели это сделать, то перейдите по ссылке 👉  '+link+'\n' +
                '\n' +
                'Если Вы хотите узнать подробнее о мастер-классе "Гденьги. Как тратить, чтобы зарабатывать", нажмите 👉 '+videos.video5_1_about+'\n' +
                '\n' +
                'Если хотите отписаться - напишите 👉 "Stop"\n')
        })
    },

    video4_1(id, out){
        videos.video4_1(id,function (link) {
            out(
                'Приятный бонус!🎁😀\n' +
                '\n' +
                'В дополнение к предыдущим материалам Вам открыт доступ к новым данным, которые помогут Вам разобраться в том, как управлять компанией на основе статистик. \n' +
                '\n' +
                '3 видеоурока ждут Вас!🎊\n' +
                '\n' +
                'Приступим! 👩‍💻\n' +
                '\n' +
                'Первое видео 👇\n' +
                '\n' +
                '🎥"Как увидеть стратегическую картину компании, а не просто таблицы с цифрами". \n' +
                '\n' +
                'Из него Вы узнаете: \n' +
                '\n' +
                '✅ какие важные показали статистики отображают общую картину компании?\n' +
                '✅ какой отчетный период наиболее эффективен для работы со статистиками персонала? И как повлиять на показатели сотрудников вовремя? \n' +
                '✅ Как измерить статистики и подстатистики менеджера по продажам и HR-специалиста?\n' +
                '\n' +
                'Это важно знать!☝\n' +
                'Нажмите 👉 '+link+' !\n' +
                '\n' +
                'P.S. ☝Внимание: доступ к следующему видеоуроку откроется завтра в 07:00 по Мск.        \n'
            )
        })
    } ,

    video4_2(id, out){
        videos.video4_2(id,function (link) {
            out(
                'Приветствуем!🤗\n' +
                '\n' +
                'Если вчера Вы не успели изучить первое видео, Вы можете посмотреть оба видео сейчас – 1 и 2. На это уйдет не более 20 минут. 👌\n' +
                '\n' +
                'Второй урок:\n' +
                '"Взаимное влияние статистик в компании". \n' +
                '\n' +
                'В нем мы рассмотрим:\n' +
                '\n' +
                '✅ из каких трех сфер состоит любой пост в компании; \n' +
                '✅ зачем измерять ЦКП (ценный конечный продукт) каждого сотрудника;\n' +
                '✅ как статистики влияют на результат и друг на друга внутри компании. \n' +
                '\n' +
                'Итак, давайте приступим!😉\n' +
                'Нажите: ' + link + ' !'
            )
        })
    } ,

    video4_3(id, out){
        videos.video4_3(id,function (link) {
            out(
                'Поздравляем! 😀\n' +
                '\n' +
                'Вам открыт доступ к третьему видеоуроку:\n' +
                '\n' +
                '"Как измерить ключевые функции компании с помощью статистик". \n' +
                '\n' +
                'В нем мы разберем:\n' +
                '✅ ключевые функции компании - что измерять?\n' +
                '✅ какие статистики влияют на функции управления, персонала, маркетинга, бухгалтерии, производства?\n' +
                '✅ как влиять на статистики ключевых функций компании?\n' +
                '\n' +
                'Интересно? 😉Тогда жмите скорее 👉 ' + link
            )
        })
    } ,

    video5: 'Поздравляем, \n' +
    'Вам открыт доступ к мастер-классу "Гденьги. Как тратить, чтобы зарабатывать".😀👏\n' +
    ' \n' +
    'Чтобы его просмотреть, перейдите по ссылке 👉' + videos.video5,

    video5_1_pay(id, out) {
        videos.video5_pay(id, function (link) {
            out('Ура! 😀🎉🎉\n' +
                'Вы еще на один шаг приблизились к изобилию в Вашем бизнесе!\n' +
                '\n' +
                'После записи на мастер-класс в течение двух часов Вы узнаете: \n' +
                '\n' +
                '✔ какие функции компании напрямую влияют на прибыль; \n' +
                '✔ как развивать компанию на основе показателей эффективности персонала; \n' +
                '✔ об инструментах увеличения прибыли и правилах денег.\n' +
                '\n' +
                'Если Вы хотите оплатить мастер-класс, но еще не успели это сделать, то нажмите 👉 ' + link +
                '\n' +
                'Если Вы хотите узнать подробнее о мастер-классе "Гденьги. Как тратить, чтобы зарабатывать", нажмите 👉 ' + videos.video5_1_about +
                '\n' +
                'Если хотите отписаться - напишите 👉 "Stop"\n' +
                '\t')
        })
    },

    video6_pay(id, out) {
        videos.video5_pay(id, function (link) {
            out('Так много всего сразу! 😍 И это только часть.👍\n' +
                '\n' +
                'Шестичасовой онлайн-интенсив ждет Вас впереди. 🙌 \n' +
                '🔥 Будет жарко! Еще больше упражнений и расчетов для Вашего бизнеса!  \n' +
                '\n' +
                'Онлайн-интенсив  ""Финансовое планирование"" - это 6 часов выжимки самого полезного и практического материала из двухдневного 16-часового семинара. \n' +
                'После его просмотра у Вас появится видение полной картины управления финансами в компании и пошаговый план действий по внедрению инструментов финансового планирования.💪\n' +
                '\n' +
                'Хотите сэкономить 10 часов своего времени и получить максимум пользы? Тогда проходите к оплате.👇\n' +
                link +
                '\n' +
                'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите 👉 ' + videos.video6_about +
                '\n' +
                'Для заказа консультации напишите 👉 3\n' +
                '\n' +
                'Если хотите отписаться - напишите 👉 "Stop"\n' +
                '\t')
        })
    },

    video3_1(id, out){
        videos.video3_1(id,function (link) {
            out(
                'Самые полезные материалы только для Вас в данной рассылке!🎁\n' +
                '\n' +
                'С сегодняшнего дня Вам открыт доступ к дополнительному курсу - "Фонды компании".👍\n' +
                '\n' +
                '2 видеоурока ждут Вас!\n' +
                '\n' +
                'Первое видео \n' +
                '\n' +
                '🎥"Как отсутствие фондов сказывается на прибыли компании". \n' +
                '\n' +
                'Из него Вы узнаете:\n' +
                '\n' +
                '✅ почему отсутствие фондовой системы влияет на прибыльность бизнеса;\n' +
                '✅ как фондовая система помогает оптимизировать структуру расходов;\n' +
                '✅ как правильное распределение фондов помогает владельцу бизнеса быстро расплачиваться с кредитами и выходить на новый финансовый уровень. \n' +
                '\n' +
                'Нажимайте на ссылку👉 '+ link +'\n' +
                '\n' +
                'P.S. ☝Внимание: доступ к следующему видеоуроку откроется завтра в 07:00 по Мск.'
            )
        })
    },

    video6: 'Тот, кто ищет ответы на вопросы и постоянно обучается, - достигает успеха в бизнесе и в жизни!😎\n' +
    '\n' +
    'Онлайн-интенсив "Финансовое планирование"  доступен для Вас по ссылке 👉 ' + videos.video6 + '!\n' +
    '\n' +
    'Успеха Вам и Вашему бизнесу!🤗',

    video3_2(id, out){
        videos.video3_2(id,function (link) {
            out(
                'Если вчера Вы не успели изучить первое видео, Вы можете посмотреть оба видео сейчас – 1 и 2. На это уйдет не более 20 минут. 😉\n' +
                '\n' +
                'Второй урок: \n' +
                '🎞"Какие бывают фонды и сколько их вообще должно быть в компании". \n' +
                '\n' +
                'В нем мы рассмотрим: \n' +
                '\n' +
                '✅ на основании чего создаются фонды компании;\n' +
                '✅ как внедрить фондовую систему. С каких фондов стоит начать.\n' +
                '✅ как объединять имеющиеся расходы в фонды.\n' +
                '\n' +
                'Жмите скорее на ссылку 👉 ' + link
            )
        })
    },

    video6_1_pay(id, out) {
        videos.video5_pay(id, function (link) {
            out('Ура! 😀 \n' +
                'Вы просмотрели 2 видеоурока из трех и, что бы Вы могли составить полную картину решения задачи "Управление финансами", предлагаем пройти интенсивный курс.💪\n' +
                '\n' +
                'Сэкономьте 100+ часов своего времени и внедрите уже проверенное решение.👍\n' +
                'Получить решение по ссылке: '+link+'\n' +
                '\n' +
                'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите 👉 '+videos.video6_1_about+'\n' +
                '\n' +
                'Для связи с менеджером напишите 3\n' +
                '\n' +
                'Если хотите отписаться - напишите 👉 "Stop"')
        })
    },

    video2_1(id, out){
        videos.video2_1(id,function (link) {
            out(
                'В дополнение к предыдущим материалам Вам открыт доступ к новым данным - скрытые расходы компании!🎁\n' +
                '\n' +
                'Видеоурок "Как скрытые расходы уничтожают Вашу прибыль" ждет Вас!👍\n' +
                '\n' +
                'Из него Вы узнаете: \n' +
                '\n' +
                '✅ какие скрытые расходы всегда присутствуют при найме нового сотрудника;\n' +
                '✅ как экономия "не на том", приводит к еще большим затратам;\n' +
                '✅ к чему может привести недостаточный контроль расходов компании.\n' +
                '\n' +
                'Не терпится узнать?! 😎Нажимайте '+link+'! '
            )
        })
    },

    video6_2_pay(id, out) {
        videos.video5_pay(id, function (link) {
            out('Так много всего сразу! 😍 И это только часть.👍\n' +
                '\n' +
                'Шестичасовой онлайн-интенсив ждет Вас впереди. 🙌 \n' +
                '🔥 Будет жарко! Еще больше упражнений и расчетов для Вашего бизнеса!  \n' +
                '\n' +
                'Онлайн-интенсив  "Финансовое планирование" - это 6 часов выжимки самого полезного и практического материала из двухдневного 16-часового семинара. \n' +
                'После его просмотра у Вас появится видение полной картины управления финансами в компании и пошаговый план действий по внедрению инструментов финансового планирования.💪\n' +
                '\n' +
                'Хотите сэкономить 10 часов своего времени и получить максимум пользы? Тогда проходите к оплате.👇\n' +
                link +
                '\n' +
                'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите 👉 "Узнать подробнее"\n' +
                videos.video6_about +
                '\n' +
                'Для заказа консультации напишите 👉 3\n' +
                '\n' +
                'Если хотите отписаться - напишите 👉 "Stop"\n')
        })
    },

    video7_about: 'С самого первого сообщения было заявлено, что программа, на которую Вы подписались, - пошаговая!😀\n' +
    '\n' +
    'Вы успешно изучили все базовые этапы программы! И сегодня в Вашей сокровищнице знаний находится ряд видеоуроков, мастер-класс "Гденьги. Как тратить,чтобы зарабатывать" и онлайн-интенсив "Финансовое планирование"! 👍\n' +
    '\n' +
    'И сейчас для Вас открывается возможность пройти продвинутый курс - "Финансовое планирование"!😀\n' +
    '\n' +
    'Это наш основной продукт, который уже позволил развить бизнес более 1 млн предпринимателей по всей России! \n' +
    '\n' +
    'Если Вы планируете развивать бизнес, нажмите 👉 '+videos.video7_about+'\n' +
    '\n' +
    'Для связи с менеджером напишите 👉 3',



}

