//const videoUrl = 'видео.атм-мотивация.рф';
//const url = '\n<a href = "'+videoUrl+'">Ссылка на видео</a>';
const videos = require('./videos')
module.exports = {
    error: 'К сожалению, я не распознала Ваш запрос, я только учусь общаться с людьми😌\n' +
    '\n' +
    'Ваше сообщение передано менеджеру, который работает с 9:00 до 19:00 (GMT +3) в рабочие дни.\n' +
    '\n',
    homeTrigger: 'мы хотим, чтобы наш обучающий материал был максимально полезным для Вас!🙏\n' +
    '\n' +
    'Если Вам нужна дополнительная информация или что-то было не до конца понятно🤔,выберите соответствующую ссылку.' +
    '\n\n1 - План курса ' +
    '\n2 - Об авторе и спикере видео-уроков',
    //'\n3 - О компании ATManagement Group',
    // about: 'Этот бот разработан компанией helpexcel в 2018 году.\n\nРазработчик: +79151272664 (Алексей)'+
    // '\n\nБот-помошник: @helpexcel_bot \n\nСайт: http://helpexcel.pro/',
    plan: 'Курс состоит из 3 видеоуроков, на которых Вы разберетесь в "безокладной" системе мотивации персонала:\n' +
    ' \n' +
    'Урок 1. Как оклады убивают мотивацию персонала\n' +
    '\n' +
    'Урок 2. «Плюсы» и «минусы» различных систем оплаты труда\n' +
    '\n' +
    'Урок 3. «Безокладная» система. Критерии оценки индивидуальных достижений каждого сотрудника\n' +
    ' \n' +
    'Не теряйте время и деньги!☝ Переходите к просмотру видео прямо сейчас! 👌',
    aboutAuthor: '💁‍♀Ирина Васильевна Нарчемашвили: \n' +
    ' \n' +
    ' ✴Соучредитель и действующий финансовый директор компании ATM Group. \n' +
    ' \n' +
    ' ✴Руководитель консалтинговых и коучинговых проектов. Помогла вывести десятки компаний из кризисных ситуаций.\n' +
    ' \n' +
    ' ✴Бизнес-тренер. 15 лет занимается финансами. Провела 236 семинаров для более чем 25 700 руководителей. \n' +
    ' \n' +
    ' ✴Автор уникального практического курса "Финансовое планирование", который прошли 1 786 владельцев бизнеса со всей России.\n' +
    ' \n' +
    ' ✴Автор компьютерной программы для эффективной работы с ценообразованием и ассортиментом "Profit".\n' +
    ' \n' +
    ' ✴Автор книги "Гденьги: как тратить, чтобы зарабатывать".\n' +
    ' \n' +
    ' ✴Ее статьи публиковались в изданиях: "Деловой Петербург", "Человек Дела" (Chief Time), "Деловая репутация", "Зооинформ" и других.',
    aboutCompany: 'Основное направление компании ATM Group – это помощь во внедрении технологии финансового планирования, что позволяет клиентам:\n' +
    ' ✔увеличить прибыль и резервы;\n' +
    ' ✔оптимизировать расходы и систему начисления заработной платы;\n' +
    ' ✔упорядочить финансовые потоки;\n' +
    ' ✔прогнозировать будущие финансовые условия.\n' +
    ' \n' +
    ' ☝Основное наше отличие в том, что мы не теоретики, а практики.\n' +
    ' \n' +
    ' Инструменты управления, которым мы обучаем и которые внедряем, лежат в основе деятельности нашей компании.\n' +
    ' \n' +
    ' Немного истории!💁‍♀\n' +
    ' \n' +
    ' Компания ATM Group была создана в Санкт-Петербурге в октябре 2006 года. Параллельно был открыт офис в Латвии (г. Рига). \n' +
    ' В 2011 году компания ATM Group открыла офис в США, штат Флорида. \n' +
    ' \n' +
    ' Клиенты компании – это владельцы и директора малого, среднего и крупного бизнеса.🤝',

    start: 'Добрый день!' +
    '\n' +
    'Меня зовут Ирина Нарчемашвили, я виртуальный ассистент действующего тренера компании АТМ. 🤗\n' +
    '\n' +
    'Меня создали специально для поддержки предпринимателей и рассылки полезного контента из сферы развития бизнеса. 👩‍💻 \n' +
    '\n' +
    'Наша поддержка с Вами 24 часа в сутки и мы рады сотрудничеству! 🤝                \n' +
    '\nНапиши "start" чтобы продолжить',

    video1_1: 'Вы интересовались видеоуроками по "безокладной" системе мотивации персонала. 👩‍💼 Отлично! 👍 Специально для Вас мы подготовили обучающий материал по данной теме! 👉 📁\n' +
    '\n' +
    'Наша программа рассчитана на постепенное освоение материала, поэтому мы предоставляем доступы к видеоурокам один за другим. Если Вы не успеете посмотреть какой-либо из уроков, не переживайте!😉 Доступ остается за Вами. \n' +
    '\n' +
    'А сейчас!😀 Поздравляем!🎉🎉Вам открыт доступ к первому уроку: 👇\n' +
    '\n' +
    '"Как оклады убивают мотивацию персонала". \n' +
    'Длительность - 10 минут.\n' +
    ' \n' +
    'Из него Вы узнаете:\n' +
    ' \n' +
    '✅ какая статья расходов разоряет Ваш бизнес; \n' +
    '✅ почему бизнес часто уходит в минус при неправильной системе начисления заработной платы сотрудникам; \n' +
    '✅ как уборщица влияет на доход компании. \n' +
    '\n' +
    'Для просмотра нажмите на ссылку ' + videos.video1_1 + ' 🎞'+'\n\n' +
    'P.S. ☝Внимание: доступ к следующему видеоуроку откроется завтра в 07:00 по Мск.',

    video1_2: 'Приветствую!🤗\n' +
    '\n' +
    'Если вчера Вы не успели изучить первое видео, Вы можете посмотреть оба видео сейчас – 1 и 2. На это уйдет не более 20 минут. 😀\n' +
    '\n' +
    'Второй урок:👩‍💼\n' +
    '\n' +
    '"Плюсы и минусы различных систем оплаты труда". \n' +
    '\n' +
    'В нем мы с Вами рассмотрим разные системы мотивации персонала и, что немаловажно,☝ остановимся подробно на системе начисления заработной платы, при которой каждый сотрудник заинтересован в росте прибыли компании.💰💵\n' +
    '\n' +
    '"Такое вообще реально?", - спросите Вы 🤔 \n' +
    '\n' +
    'ДА!!! 😀\n' +
    '\n' +
    'Переходите скорее по ссылке\n '
    +videos.video1_2 + '! 👩‍💻 И поехали!\n',

    video1_3: 'Приветствую!🤗\n' +
    'Вам понравились предыдущие видеоуроки? Мы рады сотрудничеству!😀\n' +
    '\n' +
    'Внимание! 📢 Вам открыт доступ к третьему видеоуроку: \n' +
    '\n' +
    '""Безокладная" система. Критерии оценки индивидуальных достижений каждого сотрудника". \n' +
    '\n' +
    'В нем содержатся конкретные рекомендации и примеры внедрения данной системы. 📉📊\n' +
    '\n' +
    'Эти ценные знания дополнят Ваш богатый опыт и принесут хороший результат!👌\n' +
    '\n' +
    'Вы готовы применить их на практике? \n' +
    '\n' +
    'Тогда переходите по ссылке ' + videos.video1_3 + '!',

    video5_pay(id) {
        return 'Поздравляем, Вы посмотрели 3 видеоурока! 😀👏\n' +
            '\n' +
            'После записи на мастер-класс в течение двух часов Вы узнаете:\n' +
            ' \n' +
            '✅ какие факторы компании напрямую влияют на прибыль; \n' +
            '✅ как развивать компанию на основе показателей эффективности персонала; \n' +
            '✅ об инструментах увеличения прибыли и "правилах денег".\n' +
            '\n' +
            'Если Вы хотите оплатить мастер-класс, но еще не успели это сделать, то перейдите по ссылке 👉 ' + videos.video5_pay(id) +
            '\n' +
            'Если Вы хотите узнать подробнее о мастер-классе "Гденьги. Как тратить, чтобы зарабатывать", нажмите 👉 ' + videos.video5_about +
            '\n' +
            'Если хотите отписаться - напишите 👉 "Stop"\n'
    },

    video4_1: 'Приятный бонус!🎁😀\n' +
    '\n' +
    'В дополнение к материалам по мотивации персонала Вам открыт доступ к новым данным, которые помогут Вам разобраться в том, как управлять компанией на основе статистик. \n' +
    '\n' +
    '3 видеоурока ждут Вас!🎊\n' +
    '\n' +
    'Приступим! 👩‍💻\n' +
    '\n' +
    'Первое видео 👇\n' +
    '\n' +
    '🎥"Как увидеть стратегическую картину компании, а не просто таблицы с цифрами". \n' +
    '\n' +
    'Из него Вы узнаете: \n' +
    '\n' +
    '✅ какие важные показали статистики отображают общую картину компании?\n' +
    '✅ какой отчетный период наиболее эффективен для работы со статистиками персонала? И как повлиять на показатели сотрудников вовремя? \n' +
    '✅ Как измерить статистики и подстатистики менеджера по продажам и HR-специалиста?\n' +
    '\n' +
    'Это важно знать!☝\n' +
    'Нажмите 👉 '+videos.video4_1+'!',

    video4_2: 'Приветствуем!🤗\n' +
    '\n' +
    'Если вчера Вы не успели изучить первое видео, Вы можете посмотреть оба видео сейчас – 1 и 2. На это уйдет не более 20 минут. 👌\n' +
    '\n' +
    'Второй урок:\n' +
    '"Взаимное влияние статистик в компании". \n' +
    '\n' +
    'В нем мы рассмотрим:\n' +
    '\n' +
    '✅ из каких трех сфер состоит любой пост в компании; \n' +
    '✅ зачем измерять ЦКП (ценный конечный продукт) каждого сотрудника;\n' +
    '✅ как статистики влияют на результат и друг на друга внутри компании. \n' +
    '\n' +
    'Итак, давайте приступим!😉\n' +
    'Нажите: '+videos.video4_2+' !',

    video4_3: 'Поздравляем! 😀\n' +
    '\n' +
    'Вам открыт доступ к третьему видеоуроку:\n' +
    '\n' +
    '"Как измерить ключевые функции компании с помощью статистик". \n' +
    '\n' +
    'В нем мы разберем:\n' +
    '✅ ключевые функции компании - что измерять?\n' +
    '✅ какие статистики влияют на функции управления, персонала, маркетинга, бухгалтерии, производства?\n' +
    '✅ как влиять на статистики ключевых функций компании?\n' +
    '\n' +
    'Интересно? 😉Тогда жмите скорее 👉 '+videos.video4_3,

    video5: 'Поздравляем, \n' +
    'Вам открыт доступ к мастер-классу "Гденьги. Как тратить, чтобы зарабатывать".😀👏\n' +
    ' \n' +
    'Чтобы его просмотреть, перейдите по ссылке 👉'+ videos.video5,

    video5_1_pay(id) {
       return 'Ура! 😀🎉🎉\n' +
        'Вы еще на один шаг приблизились к изобилию в Вашем бизнесе!\n' +
        '\n' +
        'После записи на мастер-класс в течение двух часов Вы узнаете: \n' +
        '\n' +
        '✔ какие функции компании напрямую влияют на прибыль; \n' +
        '✔ как развивать компанию на основе показателей эффективности персонала; \n' +
        '✔ об инструментах увеличения прибыли и правилах денег.\n' +
        '\n' +
        'Если Вы хотите оплатить мастер-класс, но еще не успели это сделать, то нажмите 👉 '+videos.video5_1_pay(id) +
        '\n' +
        'Если Вы хотите узнать подробнее о мастер-классе "Гденьги. Как тратить, чтобы зарабатывать", нажмите 👉 '+ videos.video5_1_about +
        '\n' +
        'Если хотите отписаться - напишите 👉 "Stop"\n' +
        '\t'
    },

    video6_pay(id) {
       return 'Так много всего сразу! 😍 И это только часть.👍\n' +
           '\n' +
           'Шестичасовой онлайн-интенсив ждет Вас впереди. 🙌 \n' +
           '🔥 Будет жарко! Еще больше упражнений и расчетов для Вашего бизнеса!  \n' +
           '\n' +
           'Онлайн-интенсив  ""Финансовое планирование"" - это 6 часов выжимки самого полезного и практического материала из двухдневного 16-часового семинара. \n' +
           'После его просмотра у Вас появится видение полной картины управления финансами в компании и пошаговый план действий по внедрению инструментов финансового планирования.💪\n' +
           '\n' +
           'Хотите сэкономить 10 часов своего времени и получить максимум пользы? Тогда проходите к оплате.👇\n' +
           videos.video6_pay(id) +
           '\n' +
           'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите 👉 ' + videos.video6_about +
           '\n' +
           'Для заказа консультации напишите 👉 4\n' +
           '\n' +
           'Если хотите отписаться - напишите 👉 "Stop"\n' +
           '\t'
    },

    video3_1: 'Самые полезные материалы только для Вас в данной рассылке!🎁\n' +
    '\n' +
    'С сегодняшнего дня Вам открыт доступ к дополнительному курсу - "Фонды компании".👍\n' +
    '\n' +
    '2 видеоурока ждут Вас!\n' +
    '\n' +
    'Первое видео \n' +
    '\n' +
    '🎥"Как отсутствие фондов сказывается на прибыли компании". \n' +
    '\n' +
    'Из него Вы узнаете:\n' +
    '\n' +
    '✅ почему отсутствие фондовой системы влияет на прибыльность бизнеса;\n' +
    '✅ как фондовая система помогает оптимизировать структуру расходов;\n' +
    '✅ как правильное распределение фондов помогает владельцу бизнеса быстро расплачиваться с кредитами и выходить на новый финансовый уровень. \n' +
    '\n' +
    'Нажимайте на ссылку👉 '+videos.video3_1,

    video6: 'Тот, кто ищет ответы на вопросы и постоянно обучается, - достигает успеха в бизнесе и в жизни!😎\n' +
    '\n' +
    'Онлайн-интенсив "Финансовое планирование"  доступен для Вас по ссылке 👉 '+videos.video6+'!\n' +
    '\n' +
    'Успеха Вам и Вашему бизнесу!🤗',

    video3_2: 'Если вчера Вы не успели изучить первое видео, Вы можете посмотреть оба видео сейчас – 1 и 2. На это уйдет не более 20 минут. 😉\n' +
    '\n' +
    'Второй урок: \n' +
    '🎞"Какие бывают фонды и сколько их вообще должно быть в компании". \n' +
    '\n' +
    'В нем мы рассмотрим: \n' +
    '\n' +
    '✅ на основании чего создаются фонды компании;\n' +
    '✅ как внедрить фондовую систему. С каких фондов стоит начать.\n' +
    '✅ как объединять имеющиеся расходы в фонды.\n' +
    '\n' +
    'Жмите скорее на ссылку 👉 '+ videos.video3_2,

    video6_1_pay(id) {
        return 'Ура! 😀 \n' +
            'Вы просмотрели 2 видеоурока из трех и, что бы Вы могли составить полную картину решения задачи "Управление финансами", предлагаем пройти интенсивный курс.💪\n' +
            '\n' +
            'Сэкономьте 100+ часов своего времени и внедрите уже проверенное решение.👍\n' +
            '\n' +
            'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите 👉 '+videos.video6_1_about +
            '\n' +
            'Оплатить '+videos.video6_1_pay(id)
            '\n' +
            'Если хотите отписаться - напишите 👉 "Stop"'
    },

    video2_1: 'В дополнение к материалам по фондам Вам открыт доступ к новым данным - скрытые расходы компании!🎁\n' +
    '\n' +
    'Видеоурок "Как скрытые расходы уничтожают Вашу прибыль" ждет Вас!👍\n' +
    '\n' +
    'Из него Вы узнаете: \n' +
    '\n' +
    '✅ какие скрытые расходы всегда присутствуют при найме нового сотрудника;\n' +
    '✅ как экономия "не на том", приводит к еще большим затратам;\n' +
    '✅ к чему может привести недостаточный контроль расходов компании.\n' +
    '\n' +
    'Не терпится узнать?! 😎Нажимайте '+videos.video2_1+'! ',

    video6_2_pay(id) {
       return 'Так много всего сразу! 😍 И это только часть.👍\n' +
           '\n' +
           'Шестичасовой онлайн-интенсив ждет Вас впереди. 🙌 \n' +
           '🔥 Будет жарко! Еще больше упражнений и расчетов для Вашего бизнеса!  \n' +
           '\n' +
           'Онлайн-интенсив  "Финансовое планирование" - это 6 часов выжимки самого полезного и практического материала из двухдневного 16-часового семинара. \n' +
           'После его просмотра у Вас появится видение полной картины управления финансами в компании и пошаговый план действий по внедрению инструментов финансового планирования.💪\n' +
           '\n' +
           'Хотите сэкономить 10 часов своего времени и получить максимум пользы? Тогда проходите к оплате.👇\n' +
           videos.video6_pay(id) +
           '\n' +
           'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите 👉 "Узнать подробнее"\n' +
           videos.video6_about +
           '\n' +
           'Для заказа консультации напишите 👉 4\n' +
           '\n' +
           'Если хотите отписаться - напишите 👉 "Stop"\n'
    },

    video7_about: 'С самого первого сообщения было заявлено, что программа, на которую Вы подписались, - пошаговая!😀\n' +
    '\n' +
    'Вы успешно изучили все базовые этапы программы! И сегодня в Вашей сокровищнице знаний находится ряд видеоуроков, мастер-класс "Гденьги. Как тратить,чтобы зарабатывать" и онлайн-интенсив "Финансовое планирование"! 👍\n' +
    '\n' +
    'И сейчас для Вас открывается возможность пройти продвинутый курс - "Финансовое планирование"!😀\n' +
    '\n' +
    'Это наш основной продукт, который уже позволил развить бизнес более 1 млн предпринимателей по всей России! \n' +
    '\n' +
    'Если Вы планируете развивать бизнес, нажмите 👉 '+videos.video7_about +
    '\n' +
    'Либо другой вариант из меню',


    // noPayVideo3_1: 'Поздравляем, Вы посмотрели 3 видео-урока!\n' + // intensiv
    // '\n' +
    // 'После записи на мастер-класс, в течение трех часов Вы узнаете: \n' +
    // '- какие области компании напрямую влияют на прибыль; \n' +
    // '- как развивать компанию на основе показателей эффективности персонала; \n' +
    // '- об инструментах увеличения прибыли и правилах денег.\n' +
    // '\n' +
    // 'Если Вы хотите оплатить мастер-класс, но еще не успели это сделать, то проходите по кнопке "Перейти к оплате"\n' +
    // '\n' +
    // 'Если Вы хотите узнать подробнее о мастер-классе "Гденьги. Как тратить, чтобы зарабатывать", нажмите - "Узнать где деньги"\n' +
    // '\n' +
    // 'Узнать где деньги: ' + videos.video3npPay1,
    // noPayVideo3_2: 'В дополнение материалов по мотивации персонала Вам открыт доступ к новым данным, которые помогут Вам разобраться в том, как управлять компанией на основе статистик. \n' +
    // '\n' +
    // '3 видео урока ждут Вас!\n' +
    // '\n' +
    // 'Первое видео "Как увидеть стратегическую картину компании, а не просто таблицы с цифрами". Из него Вы узнаете: \n' +
    // '- какие важные показали статистики отображают общую картину компании?\n' +
    // '- какой отчетный период наиболее эффективен для работы со статистиками персонала? И как повлиять на показатели сотрудников вовремя? \n' +
    // '- Как измерить статистики и подстатистики менеджера по продажам и HR-специалиста?\n' +
    // '\n' +
    // 'Нажимайте "Продолжить обучение"!' +
    // '\n\nПродолжить обучение - ' + videos.video3npPay2_next + '\nПодробнее о курсе - ' + videos.video3npPay2_about,
    // noPayVideo3_3: 'Если вчера Вы не успели изучить первое видео, вы можете посмотреть оба видео сейчас – 1 и 2. На этой уйдет не более 20 минут. \n' +
    // '\n' +
    // 'Второй урок:\n' +
    // '"Взаимное влияние статистик в компании". \n' +
    // '\n' +
    // 'В нем мы рассмотрим:\n' +
    // '- из каких трех сфер состоит любой пост в компании; \n' +
    // '- зачем измерять ЦКП (ценный конечный продукт) каждого сотрудника;\n' +
    // '- как статистики влияют на результат и друг на друга внутри компании. \n' +
    // 'Жмите скорее на ссылку ' + videos.video3npPay3 + '! ',
    // noPayVideo3_4: 'Вам открыт доступ к третьему видео-уроку: \n' +
    // '"Как измерить ключевые области компании с помощью статистик". \n' +
    // '\n' +
    // 'В нем мы разберем:\n' +
    // '- ключевые области компании - что измерять?\n' +
    // '- какие статистики влияют на область управления, персонала, маркетинга, бухгалтерии, производства;\n' +
    // '- как влиять на статистики ключевых областей?\n' +
    // '\n' +
    // 'Интересно? Тогда жмите скорее на ссылку ' + videos.video3npPay4,
    // noPayVideo3_5: 'Ура! Вы еще на один шаг приблизились к изобилию в Вашем бизнесе!\n' +
    // '\n' +
    // 'После записи на мастер-класс, в течение трех часов Вы узнаете: \n' +
    // '- какие области компании напрямую влияют на прибыль; \n' +
    // '- как развивать компанию на основе показателей эффективности персонала; \n' +
    // '- об инструментах увеличения прибыли и правилах денег.\n' +
    // '\n' +
    // 'Если Вы хотите оплатить мастер-класс, но еще не успели это сделать, то проходите по кнопке "Перейти к оплате"\n' +
    // '\n' +
    // 'Если Вы хотите узнать подробнее о мастер-классе "Гденьги. Как тратить, чтобы зарабатывать", нажмите - "Узнать где деньги"\n' +
    // '\n' +
    // 'Узнать где деньги: ' + videos.video3npPay5,
    // video4: 'Поздравляем, Вам открыт доступ к мастер-классу "Гденьги. Как тратить, чтобы зарабатывать".\n' +
    // '\n' +
    // 'Чтобы его просмотреть, пройдите по ссылке - ' + videos.video4,
    // //HaveYouWatched:'Вы успели посмотреть курс или еще в процессе?\n',
    // video4_1: 'Так много всего сразу! И это только часть.\n' +
    // '\n' +
    // 'Шестичасовой онлайн-интенсив ждет Вас впереди. Будет жарко! Еще больше упражнений и расчетов для Вашего бизнеса!  \n' +
    // '\n' +
    // 'Онлайн-интенсив  "Финансовое планирование" - это 6 часов выжимки самого полезного и практического материала из двухдневного 16-часового семинара. \n' +
    // 'После его просмотра, у Вас появится видение полной картины управления финансами в компании и пошаговый план действий по внедрению инструментов финансового планирования.\n' +
    // '\n' +
    // 'Хотите сэкономить 10 часов своего времени и получить максимум пользы, тогда проходите к оплате.\n' +
    // '\n' + videos.video4_1_pay +
    // '\n' +
    // 'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите - "Узнать подробнее"\n' +
    // '\n' + videos.video4_1_more +
    // '\n' +
    // 'Если нужна консультация менеджера - Закажите обратный звонок\n' +
    // '\nДля заказа обратного звонка напишите - 4',
    // video4_2: 'Самые полезные материалы только для Вас по данной рассылке!\n' +
    // '\n' +
    // 'С сегодняшнего дня Вам открыт доступ к дополнительному курсу - "Фонды компании".\n' +
    // '\n' +
    // '2 видео урока ждут Вас!\n' +
    // '\n' +
    // 'Первое видео "Как отсутствие фондов сказывается на прибыли компании". Из него Вы узнаете:\n' +
    // '- почему отсутствие фондовой системы влияет на прибыльность бизнеса;\n' +
    // '- как фондовая система помогает оптимизировать структуру расходов;\n' +
    // '- как правильное распределение фондов помогает владельцу бизнеса быстро расплачиваться с кредитами и выходить на новый финансовый уровень. \n' +
    // '\n' +
    // 'Нажимайте на ссылку ' + videos.video4_2,
    // video4_3: 'Если вчера Вы не успели изучить первое видео, вы можете посмотреть оба видео сейчас – 1 и 2. На этой уйдет не более 20 минут. \n' +
    // '\n' +
    // 'Второй урок: "Какие бывают фонды и сколько их вообще должно быть в компании". \n' +
    // 'В нем мы рассмотрим: \n' +
    // '- на основании чего создаются фонды компании;\n' +
    // '- как внедрить фондовую систему. С каких фондов стоит начать.\n' +
    // '- как объединять имеющиеся расходы в фонды.\n' +
    // '\n' +
    // 'Жмите скорее на ссылку ' + videos.video4_3,
    // video4_4: 'Ура! Вы просмотрели 2 видео урока из трех и что бы Вы могли составить полную картину решения задачи "Управление финансами", то предлагаем пройти интенсивный курс.\n' +
    // '\n' +
    // 'Сэкономьте 100+ часов своего времени и внедрите уже проверенное решение.\n' +
    // '\n' +
    // 'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите - "Узнать подробнее"\n' +
    // '\n' +
    // 'Узнать подробнее - ' + videos.video4_4 + '\nДля заказа обратного звонка напишите - 4',
    // video4_5: 'В дополнение к материалам по фондам Вам открыт доступ к новым данным - скрытые расходы компании!\n' +
    // '\n' +
    // 'Видео урок "Как скрытые расходы уничтожают Вашу прибыль" ждет Вас!\n' +
    // '\n' +
    // 'Из него Вы узнаете: \n' +
    // '- какие скрытые расходы всегда присутствуют при найме нового сотрудника;\n' +
    // '- как экономия "не на том", приводит к еще большим затратам;\n' +
    // '- к чему может привести недостаточный контроль расходов компании.\n' +
    // '\n' +
    // 'Не терпится узнать?! Нажимайте "Продолжить обучение"!\nПродолжить обучение - ' + videos.video4_5,
    // video4_6: 'Так много всего сразу! И это только часть.\n' +
    // '\n' +
    // 'Шестичасовой онлайн-интенсив ждет Вас впереди. Еще больше упражнений и расчетов для Вашего бизнеса!  \n' +
    // 'Будет жарко!\n' +
    // '\n' +
    // 'Онлайн-интенсив  "Финансовое планирование" - это 6 часов выжимки самого полезного и практического материала из двухдневного 16-часового семинара. После его просмотра, у Вас появится видение полной картины управления финансами в компании и пошаговый план действий по внедрению инструментов финансового планирования.\n' +
    // '\n' +
    // 'Хотите сэкономить 10 часов своего времени и получить максимум пользы, тогда проходите по кнопке "Перейти к оплате"\n' +
    // videos.video4_6 + '\n' +
    // 'Если Вы хотите узнать подробнее об онлайн-интенсиве, нажмите - "Узнать подробнее"\n' +
    // '\n' + videos.video4_1_more,
    // video5: 'Тот, кто ищет ответы на вопросы и постоянно обучается - достигает успеха в бизнесе и в жизни!\n' +
    // '\n' +
    // 'Онлайн-интенсив "Финансовое планирование"  доступен для Вас по кнопке "Смотреть интенсив"!\n' +
    // videos.video5 + '\n' +
    // 'Успеха Вам и Вашему бизнесу!',
    // video5_1: "С самого первого сообщения было завлено, что программа, на которую Вы подписались пошаговая!\n" +
    // "\n" +
    // "Вы успешно изучили все базовые шаги! И сегодня у Вас за спинной пройден уже ряд видео уроков, мастер-класс \"Гденьги. Как тратить,чтобы зарабатывать\" и онлайн-интенсив \"Финансовое планирование\"! \n" +
    // "\n" +
    // "И сейчас для вас открывается возможность пройти продвинутый курс - \"Финансовое планирование\"!\n" +
    // "\n" +
    // "Это наш основной продукт, который уже позволил развить бизнес более 1 млн предпринимателей по всей России! \n" +
    // "\n" +
    // "Если Вы планируете развивать бизнес, выберете - \"Подробнее о курсе\"\n" +
    // "\n" +
    // "Либо другой вариант из меню\n\n" +
    // 'Подробнее о курсе' + videos.video5_about +
    // '\n2 - Об авторе и спикере видео-уроков' +
    // '\n3 - О компании ATManagement Group' +
    // '\n4 - Заказать обратный звонок'

}

